
Main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	45 c0       	rjmp	.+138    	; 0x8c <__ctors_end>
   2:	00 00       	nop
   4:	60 c0       	rjmp	.+192    	; 0xc6 <__bad_interrupt>
   6:	00 00       	nop
   8:	5e c0       	rjmp	.+188    	; 0xc6 <__bad_interrupt>
   a:	00 00       	nop
   c:	5c c0       	rjmp	.+184    	; 0xc6 <__bad_interrupt>
   e:	00 00       	nop
  10:	5a c0       	rjmp	.+180    	; 0xc6 <__bad_interrupt>
  12:	00 00       	nop
  14:	58 c0       	rjmp	.+176    	; 0xc6 <__bad_interrupt>
  16:	00 00       	nop
  18:	56 c0       	rjmp	.+172    	; 0xc6 <__bad_interrupt>
  1a:	00 00       	nop
  1c:	54 c0       	rjmp	.+168    	; 0xc6 <__bad_interrupt>
  1e:	00 00       	nop
  20:	52 c0       	rjmp	.+164    	; 0xc6 <__bad_interrupt>
  22:	00 00       	nop
  24:	50 c0       	rjmp	.+160    	; 0xc6 <__bad_interrupt>
  26:	00 00       	nop
  28:	4e c0       	rjmp	.+156    	; 0xc6 <__bad_interrupt>
  2a:	00 00       	nop
  2c:	4c c0       	rjmp	.+152    	; 0xc6 <__bad_interrupt>
  2e:	00 00       	nop
  30:	4a c0       	rjmp	.+148    	; 0xc6 <__bad_interrupt>
  32:	00 00       	nop
  34:	48 c0       	rjmp	.+144    	; 0xc6 <__bad_interrupt>
  36:	00 00       	nop
  38:	46 c0       	rjmp	.+140    	; 0xc6 <__bad_interrupt>
  3a:	00 00       	nop
  3c:	44 c0       	rjmp	.+136    	; 0xc6 <__bad_interrupt>
  3e:	00 00       	nop
  40:	42 c0       	rjmp	.+132    	; 0xc6 <__bad_interrupt>
  42:	00 00       	nop
  44:	40 c0       	rjmp	.+128    	; 0xc6 <__bad_interrupt>
  46:	00 00       	nop
  48:	3e c0       	rjmp	.+124    	; 0xc6 <__bad_interrupt>
  4a:	00 00       	nop
  4c:	9f c0       	rjmp	.+318    	; 0x18c <__vector_19>
  4e:	00 00       	nop
  50:	3a c0       	rjmp	.+116    	; 0xc6 <__bad_interrupt>
  52:	00 00       	nop
  54:	38 c0       	rjmp	.+112    	; 0xc6 <__bad_interrupt>
  56:	00 00       	nop
  58:	36 c0       	rjmp	.+108    	; 0xc6 <__bad_interrupt>
  5a:	00 00       	nop
  5c:	34 c0       	rjmp	.+104    	; 0xc6 <__bad_interrupt>
  5e:	00 00       	nop
  60:	32 c0       	rjmp	.+100    	; 0xc6 <__bad_interrupt>
  62:	00 00       	nop
  64:	30 c0       	rjmp	.+96     	; 0xc6 <__bad_interrupt>
  66:	00 00       	nop
  68:	2e c0       	rjmp	.+92     	; 0xc6 <__bad_interrupt>
  6a:	00 00       	nop
  6c:	2c c0       	rjmp	.+88     	; 0xc6 <__bad_interrupt>
  6e:	00 00       	nop
  70:	2a c0       	rjmp	.+84     	; 0xc6 <__bad_interrupt>
  72:	00 00       	nop
  74:	28 c0       	rjmp	.+80     	; 0xc6 <__bad_interrupt>
  76:	00 00       	nop
  78:	58 c0       	rjmp	.+176    	; 0x12a <__vector_30>
  7a:	00 00       	nop
  7c:	24 c0       	rjmp	.+72     	; 0xc6 <__bad_interrupt>
  7e:	00 00       	nop
  80:	22 c0       	rjmp	.+68     	; 0xc6 <__bad_interrupt>
  82:	00 00       	nop
  84:	20 c0       	rjmp	.+64     	; 0xc6 <__bad_interrupt>
  86:	00 00       	nop
  88:	1e c0       	rjmp	.+60     	; 0xc6 <__bad_interrupt>
	...

0000008c <__ctors_end>:
  8c:	11 24       	eor	r1, r1
  8e:	1f be       	out	0x3f, r1	; 63
  90:	cf ef       	ldi	r28, 0xFF	; 255
  92:	d0 e1       	ldi	r29, 0x10	; 16
  94:	de bf       	out	0x3e, r29	; 62
  96:	cd bf       	out	0x3d, r28	; 61

00000098 <__do_copy_data>:
  98:	15 e0       	ldi	r17, 0x05	; 5

0000009a <.Loc.1>:
  9a:	a0 e0       	ldi	r26, 0x00	; 0

0000009c <.Loc.2>:
  9c:	b1 e0       	ldi	r27, 0x01	; 1

0000009e <.Loc.3>:
  9e:	e4 e7       	ldi	r30, 0x74	; 116

000000a0 <.Loc.4>:
  a0:	f4 e0       	ldi	r31, 0x04	; 4

000000a2 <.Loc.5>:
  a2:	00 e0       	ldi	r16, 0x00	; 0

000000a4 <.Loc.6>:
  a4:	0b bf       	out	0x3b, r16	; 59

000000a6 <.Loc.7>:
  a6:	02 c0       	rjmp	.+4      	; 0xac <.L__do_copy_data_start>

000000a8 <.L__do_copy_data_loop>:
  a8:	07 90       	elpm	r0, Z+

000000aa <.Loc.9>:
  aa:	0d 92       	st	X+, r0

000000ac <.L__do_copy_data_start>:
  ac:	a8 35       	cpi	r26, 0x58	; 88

000000ae <.Loc.11>:
  ae:	b1 07       	cpc	r27, r17

000000b0 <.Loc.12>:
  b0:	d9 f7       	brne	.-10     	; 0xa8 <.L__do_copy_data_loop>

000000b2 <__do_clear_bss>:
  b2:	25 e0       	ldi	r18, 0x05	; 5

000000b4 <.Loc.1>:
  b4:	a8 e5       	ldi	r26, 0x58	; 88

000000b6 <.Loc.2>:
  b6:	b5 e0       	ldi	r27, 0x05	; 5

000000b8 <.Loc.3>:
  b8:	01 c0       	rjmp	.+2      	; 0xbc <.Loc.5>

000000ba <.Loc.4>:
  ba:	1d 92       	st	X+, r1

000000bc <.Loc.5>:
  bc:	af 39       	cpi	r26, 0x9F	; 159

000000be <.Loc.6>:
  be:	b2 07       	cpc	r27, r18

000000c0 <.Loc.7>:
  c0:	e1 f7       	brne	.-8      	; 0xba <.Loc.4>

000000c2 <L0^A>:
  c2:	4e d1       	rcall	.+668    	; 0x360 <main>
  c4:	d5 c1       	rjmp	.+938    	; 0x470 <_exit>

000000c6 <__bad_interrupt>:
  c6:	9c cf       	rjmp	.-200    	; 0x0 <__vectors>

000000c8 <simple_init_serial>:
  c8:	8f ef       	ldi	r24, 0xFF	; 255
  ca:	8b bb       	out	0x1b, r24	; 27
  cc:	1a ba       	out	0x1a, r1	; 26
  ce:	18 ba       	out	0x18, r1	; 24
  d0:	87 bb       	out	0x17, r24	; 23
  d2:	08 95       	ret

000000d4 <init_uart_polling>:
  d4:	10 92 9b 00 	sts	0x009B, r1	; 0x80009b <__TEXT_REGION_LENGTH__+0x7e009b>
  d8:	86 e0       	ldi	r24, 0x06	; 6
  da:	80 93 9d 00 	sts	0x009D, r24	; 0x80009d <__TEXT_REGION_LENGTH__+0x7e009d>
  de:	88 e1       	ldi	r24, 0x18	; 24
  e0:	80 93 9a 00 	sts	0x009A, r24	; 0x80009a <__TEXT_REGION_LENGTH__+0x7e009a>
  e4:	10 92 98 00 	sts	0x0098, r1	; 0x800098 <__TEXT_REGION_LENGTH__+0x7e0098>
  e8:	87 e6       	ldi	r24, 0x67	; 103
  ea:	80 93 99 00 	sts	0x0099, r24	; 0x800099 <__TEXT_REGION_LENGTH__+0x7e0099>
  ee:	8f e3       	ldi	r24, 0x3F	; 63
  f0:	9c e9       	ldi	r25, 0x9C	; 156

000000f2 <.L1^B1>:
  f2:	01 97       	sbiw	r24, 0x01	; 1
  f4:	f1 f7       	brne	.-4      	; 0xf2 <.L1^B1>
  f6:	00 c0       	rjmp	.+0      	; 0xf8 <L0^A>

000000f8 <L0^A>:
  f8:	00 00       	nop
  fa:	08 95       	ret

000000fc <putch_USART1>:
  fc:	eb e9       	ldi	r30, 0x9B	; 155
  fe:	f0 e0       	ldi	r31, 0x00	; 0

00000100 <.L4>:
 100:	90 81       	ld	r25, Z
 102:	95 ff       	sbrs	r25, 5
 104:	fd cf       	rjmp	.-6      	; 0x100 <.L4>
 106:	80 93 9c 00 	sts	0x009C, r24	; 0x80009c <__TEXT_REGION_LENGTH__+0x7e009c>
 10a:	08 95       	ret

0000010c <puts_USART1>:
 10c:	cf 93       	push	r28
 10e:	df 93       	push	r29
 110:	c8 2f       	mov	r28, r24
 112:	d9 2f       	mov	r29, r25
 114:	88 81       	ld	r24, Y
 116:	81 15       	cp	r24, r1
 118:	29 f0       	breq	.+10     	; 0x124 <.L6>
 11a:	21 96       	adiw	r28, 0x01	; 1

0000011c <.L8>:
 11c:	ef df       	rcall	.-34     	; 0xfc <putch_USART1>
 11e:	89 91       	ld	r24, Y+
 120:	81 11       	cpse	r24, r1
 122:	fc cf       	rjmp	.-8      	; 0x11c <.L8>

00000124 <.L6>:
 124:	df 91       	pop	r29
 126:	cf 91       	pop	r28
 128:	08 95       	ret

0000012a <__vector_30>:
 12a:	2f 93       	push	r18
 12c:	2f b7       	in	r18, 0x3f	; 63
 12e:	2f 93       	push	r18
 130:	2b b7       	in	r18, 0x3b	; 59
 132:	2f 93       	push	r18
 134:	3f 93       	push	r19
 136:	8f 93       	push	r24
 138:	9f 93       	push	r25
 13a:	ef 93       	push	r30
 13c:	ff 93       	push	r31
 13e:	30 91 9c 00 	lds	r19, 0x009C	; 0x80009c <__TEXT_REGION_LENGTH__+0x7e009c>
 142:	80 91 7e 05 	lds	r24, 0x057E	; 0x80057e <rx_head>
 146:	90 e0       	ldi	r25, 0x00	; 0
 148:	01 96       	adiw	r24, 0x01	; 1
 14a:	8f 71       	andi	r24, 0x1F	; 31
 14c:	20 91 7d 05 	lds	r18, 0x057D	; 0x80057d <rx_tail>
 150:	28 17       	cp	r18, r24
 152:	99 f0       	breq	.+38     	; 0x17a <.L43>
 154:	e0 91 7e 05 	lds	r30, 0x057E	; 0x80057e <rx_head>
 158:	f0 e0       	ldi	r31, 0x00	; 0
 15a:	e1 58       	subi	r30, 0x81	; 129
 15c:	fa 4f       	sbci	r31, 0xFA	; 250
 15e:	30 83       	st	Z, r19
 160:	80 93 7e 05 	sts	0x057E, r24	; 0x80057e <rx_head>

00000164 <.L41>:
 164:	ff 91       	pop	r31
 166:	ef 91       	pop	r30
 168:	9f 91       	pop	r25
 16a:	8f 91       	pop	r24
 16c:	3f 91       	pop	r19
 16e:	2f 91       	pop	r18
 170:	2b bf       	out	0x3b, r18	; 59
 172:	2f 91       	pop	r18
 174:	2f bf       	out	0x3f, r18	; 63
 176:	2f 91       	pop	r18
 178:	18 95       	reti

0000017a <.L43>:
 17a:	81 e0       	ldi	r24, 0x01	; 1
 17c:	80 93 7c 05 	sts	0x057C, r24	; 0x80057c <rx_overflow>
 180:	80 91 58 05 	lds	r24, 0x0558	; 0x800558 <error_count>
 184:	8f 5f       	subi	r24, 0xFF	; 255
 186:	80 93 58 05 	sts	0x0558, r24	; 0x800558 <error_count>
 18a:	ec cf       	rjmp	.-40     	; 0x164 <.L41>

0000018c <__vector_19>:
 18c:	1f 92       	push	r1
 18e:	1f b6       	in	r1, 0x3f	; 63
 190:	1f 92       	push	r1
 192:	11 24       	eor	r1, r1
 194:	8f 93       	push	r24
 196:	8b b7       	in	r24, 0x3b	; 59
 198:	8f 93       	push	r24
 19a:	9f 93       	push	r25
 19c:	ef 93       	push	r30
 19e:	ff 93       	push	r31
 1a0:	90 91 5b 05 	lds	r25, 0x055B	; 0x80055b <tx_head>
 1a4:	80 91 5a 05 	lds	r24, 0x055A	; 0x80055a <tx_tail>
 1a8:	98 17       	cp	r25, r24
 1aa:	c1 f0       	breq	.+48     	; 0x1dc <.L46>
 1ac:	e0 91 5a 05 	lds	r30, 0x055A	; 0x80055a <tx_tail>
 1b0:	f0 e0       	ldi	r31, 0x00	; 0
 1b2:	e4 5a       	subi	r30, 0xA4	; 164
 1b4:	fa 4f       	sbci	r31, 0xFA	; 250
 1b6:	80 81       	ld	r24, Z
 1b8:	8c b9       	out	0x0c, r24	; 12
 1ba:	80 91 5a 05 	lds	r24, 0x055A	; 0x80055a <tx_tail>
 1be:	90 e0       	ldi	r25, 0x00	; 0
 1c0:	01 96       	adiw	r24, 0x01	; 1
 1c2:	8f 71       	andi	r24, 0x1F	; 31
 1c4:	80 93 5a 05 	sts	0x055A, r24	; 0x80055a <tx_tail>

000001c8 <.L45>:
 1c8:	ff 91       	pop	r31
 1ca:	ef 91       	pop	r30
 1cc:	9f 91       	pop	r25
 1ce:	8f 91       	pop	r24
 1d0:	8b bf       	out	0x3b, r24	; 59
 1d2:	8f 91       	pop	r24
 1d4:	1f 90       	pop	r1
 1d6:	1f be       	out	0x3f, r1	; 63
 1d8:	1f 90       	pop	r1
 1da:	18 95       	reti

000001dc <.L46>:
 1dc:	55 98       	cbi	0x0a, 5	; 10
 1de:	10 92 59 05 	sts	0x0559, r1	; 0x800559 <tx_busy>
 1e2:	f2 cf       	rjmp	.-28     	; 0x1c8 <.L45>

000001e4 <init_uart_interrupts>:
 1e4:	10 92 9b 00 	sts	0x009B, r1	; 0x80009b <__TEXT_REGION_LENGTH__+0x7e009b>
 1e8:	86 e0       	ldi	r24, 0x06	; 6
 1ea:	80 93 9d 00 	sts	0x009D, r24	; 0x80009d <__TEXT_REGION_LENGTH__+0x7e009d>
 1ee:	ea e9       	ldi	r30, 0x9A	; 154
 1f0:	f0 e0       	ldi	r31, 0x00	; 0
 1f2:	88 e1       	ldi	r24, 0x18	; 24
 1f4:	80 83       	st	Z, r24
 1f6:	10 92 98 00 	sts	0x0098, r1	; 0x800098 <__TEXT_REGION_LENGTH__+0x7e0098>
 1fa:	87 e6       	ldi	r24, 0x67	; 103
 1fc:	80 93 99 00 	sts	0x0099, r24	; 0x800099 <__TEXT_REGION_LENGTH__+0x7e0099>
 200:	80 81       	ld	r24, Z
 202:	80 68       	ori	r24, 0x80	; 128
 204:	80 83       	st	Z, r24
 206:	78 94       	sei
 208:	10 92 7d 05 	sts	0x057D, r1	; 0x80057d <rx_tail>
 20c:	10 92 7e 05 	sts	0x057E, r1	; 0x80057e <rx_head>
 210:	10 92 5a 05 	sts	0x055A, r1	; 0x80055a <tx_tail>
 214:	10 92 5b 05 	sts	0x055B, r1	; 0x80055b <tx_head>
 218:	10 92 7c 05 	sts	0x057C, r1	; 0x80057c <rx_overflow>
 21c:	10 92 59 05 	sts	0x0559, r1	; 0x800559 <tx_busy>
 220:	10 92 58 05 	sts	0x0558, r1	; 0x800558 <error_count>
 224:	08 95       	ret

00000226 <chars_available>:
 226:	20 91 7e 05 	lds	r18, 0x057E	; 0x80057e <rx_head>
 22a:	90 91 7d 05 	lds	r25, 0x057D	; 0x80057d <rx_tail>
 22e:	81 e0       	ldi	r24, 0x01	; 1
 230:	29 13       	cpse	r18, r25
 232:	08 95       	ret
 234:	80 e0       	ldi	r24, 0x00	; 0
 236:	08 95       	ret

00000238 <get_char_from_buffer>:
 238:	90 91 7e 05 	lds	r25, 0x057E	; 0x80057e <rx_head>
 23c:	80 91 7d 05 	lds	r24, 0x057D	; 0x80057d <rx_tail>
 240:	98 17       	cp	r25, r24
 242:	79 f0       	breq	.+30     	; 0x262 <.L67>
 244:	e0 91 7d 05 	lds	r30, 0x057D	; 0x80057d <rx_tail>
 248:	f0 e0       	ldi	r31, 0x00	; 0
 24a:	e1 58       	subi	r30, 0x81	; 129
 24c:	fa 4f       	sbci	r31, 0xFA	; 250
 24e:	80 81       	ld	r24, Z
 250:	20 91 7d 05 	lds	r18, 0x057D	; 0x80057d <rx_tail>
 254:	30 e0       	ldi	r19, 0x00	; 0
 256:	2f 5f       	subi	r18, 0xFF	; 255
 258:	3f 4f       	sbci	r19, 0xFF	; 255
 25a:	2f 71       	andi	r18, 0x1F	; 31
 25c:	20 93 7d 05 	sts	0x057D, r18	; 0x80057d <rx_tail>
 260:	08 95       	ret

00000262 <.L67>:
 262:	80 e0       	ldi	r24, 0x00	; 0
 264:	08 95       	ret

00000266 <demo_interrupt_echo>:
 266:	8f 92       	push	r8
 268:	9f 92       	push	r9
 26a:	af 92       	push	r10
 26c:	bf 92       	push	r11
 26e:	ef 92       	push	r14
 270:	ff 92       	push	r15
 272:	1f 93       	push	r17
 274:	cf 93       	push	r28
 276:	df 93       	push	r29
 278:	8d ed       	ldi	r24, 0xDD	; 221
 27a:	91 e0       	ldi	r25, 0x01	; 1
 27c:	47 df       	rcall	.-370    	; 0x10c <puts_USART1>
 27e:	80 e0       	ldi	r24, 0x00	; 0
 280:	92 e0       	ldi	r25, 0x02	; 2
 282:	44 df       	rcall	.-376    	; 0x10c <puts_USART1>
 284:	84 e4       	ldi	r24, 0x44	; 68
 286:	92 e0       	ldi	r25, 0x02	; 2
 288:	41 df       	rcall	.-382    	; 0x10c <puts_USART1>
 28a:	88 e8       	ldi	r24, 0x88	; 136
 28c:	92 e0       	ldi	r25, 0x02	; 2
 28e:	3e df       	rcall	.-388    	; 0x10c <puts_USART1>
 290:	8b ec       	ldi	r24, 0xCB	; 203
 292:	92 e0       	ldi	r25, 0x02	; 2
 294:	3b df       	rcall	.-394    	; 0x10c <puts_USART1>
 296:	8d e7       	ldi	r24, 0x7D	; 125
 298:	91 e0       	ldi	r25, 0x01	; 1
 29a:	38 df       	rcall	.-400    	; 0x10c <puts_USART1>
 29c:	a3 df       	rcall	.-186    	; 0x1e4 <init_uart_interrupts>
 29e:	c0 e0       	ldi	r28, 0x00	; 0
 2a0:	d0 e0       	ldi	r29, 0x00	; 0
 2a2:	0f 2e       	mov	r0, r31
 2a4:	f0 e2       	ldi	r31, 0x20	; 32
 2a6:	ef 2e       	mov	r14, r31
 2a8:	fe e4       	ldi	r31, 0x4E	; 78
 2aa:	ff 2e       	mov	r15, r31
 2ac:	f0 2d       	mov	r31, r0
 2ae:	0f 2e       	mov	r0, r31
 2b0:	f0 ea       	ldi	r31, 0xA0	; 160
 2b2:	8f 2e       	mov	r8, r31
 2b4:	f6 e8       	ldi	r31, 0x86	; 134
 2b6:	9f 2e       	mov	r9, r31
 2b8:	aa 24       	eor	r10, r10
 2ba:	a3 94       	inc	r10
 2bc:	b1 2c       	mov	r11, r1
 2be:	f0 2d       	mov	r31, r0

000002c0 <.L69>:
 2c0:	21 96       	adiw	r28, 0x01	; 1
 2c2:	9e 01       	movw	r18, r28
 2c4:	36 95       	lsr	r19
 2c6:	27 95       	ror	r18
 2c8:	32 95       	swap	r19
 2ca:	22 95       	swap	r18
 2cc:	2f 70       	andi	r18, 0x0F	; 15
 2ce:	23 27       	eor	r18, r19
 2d0:	3f 70       	andi	r19, 0x0F	; 15
 2d2:	23 27       	eor	r18, r19
 2d4:	a7 e4       	ldi	r26, 0x47	; 71
 2d6:	b3 e0       	ldi	r27, 0x03	; 3
 2d8:	7e d0       	rcall	.+252    	; 0x3d6 <__umulhisi3>
 2da:	96 95       	lsr	r25
 2dc:	87 95       	ror	r24
 2de:	96 95       	lsr	r25
 2e0:	87 95       	ror	r24
 2e2:	96 95       	lsr	r25
 2e4:	87 95       	ror	r24
 2e6:	8e 9d       	mul	r24, r14
 2e8:	90 01       	movw	r18, r0
 2ea:	8f 9d       	mul	r24, r15
 2ec:	30 0d       	add	r19, r0
 2ee:	9e 9d       	mul	r25, r14
 2f0:	30 0d       	add	r19, r0
 2f2:	11 24       	eor	r1, r1
 2f4:	c2 17       	cp	r28, r18
 2f6:	d3 07       	cpc	r29, r19
 2f8:	19 f4       	brne	.+6      	; 0x300 <.L70>
 2fa:	88 b3       	in	r24, 0x18	; 24
 2fc:	80 95       	com	r24
 2fe:	88 bb       	out	0x18, r24	; 24

00000300 <.L70>:
 300:	92 df       	rcall	.-220    	; 0x226 <chars_available>
 302:	81 15       	cp	r24, r1
 304:	31 f0       	breq	.+12     	; 0x312 <.L71>
 306:	98 df       	rcall	.-208    	; 0x238 <get_char_from_buffer>
 308:	18 2f       	mov	r17, r24
 30a:	f8 de       	rcall	.-528    	; 0xfc <putch_USART1>
 30c:	1f 7d       	andi	r17, 0xDF	; 223
 30e:	11 35       	cpi	r17, 0x51	; 81
 310:	a1 f0       	breq	.+40     	; 0x33a <.L72>

00000312 <.L71>:
 312:	be 01       	movw	r22, r28
 314:	80 e0       	ldi	r24, 0x00	; 0
 316:	90 e0       	ldi	r25, 0x00	; 0
 318:	a5 01       	movw	r20, r10
 31a:	94 01       	movw	r18, r8
 31c:	6b d0       	rcall	.+214    	; 0x3f4 <__divmodsi4>
 31e:	67 2b       	or	r22, r23
 320:	68 2b       	or	r22, r24
 322:	69 2b       	or	r22, r25
 324:	69 f6       	brne	.-102    	; 0x2c0 <.L69>
 326:	80 91 7c 05 	lds	r24, 0x057C	; 0x80057c <rx_overflow>
 32a:	81 15       	cp	r24, r1
 32c:	49 f2       	breq	.-110    	; 0x2c0 <.L69>
 32e:	83 e1       	ldi	r24, 0x13	; 19
 330:	93 e0       	ldi	r25, 0x03	; 3
 332:	ec de       	rcall	.-552    	; 0x10c <puts_USART1>
 334:	10 92 7c 05 	sts	0x057C, r1	; 0x80057c <rx_overflow>
 338:	c3 cf       	rjmp	.-122    	; 0x2c0 <.L69>

0000033a <.L72>:
 33a:	8c e3       	ldi	r24, 0x3C	; 60
 33c:	93 e0       	ldi	r25, 0x03	; 3
 33e:	e6 de       	rcall	.-564    	; 0x10c <puts_USART1>
 340:	8c e5       	ldi	r24, 0x5C	; 92
 342:	93 e0       	ldi	r25, 0x03	; 3
 344:	e3 de       	rcall	.-570    	; 0x10c <puts_USART1>
 346:	85 eb       	ldi	r24, 0xB5	; 181
 348:	93 e0       	ldi	r25, 0x03	; 3
 34a:	e0 de       	rcall	.-576    	; 0x10c <puts_USART1>
 34c:	df 91       	pop	r29
 34e:	cf 91       	pop	r28
 350:	1f 91       	pop	r17
 352:	ff 90       	pop	r15
 354:	ef 90       	pop	r14
 356:	bf 90       	pop	r11
 358:	af 90       	pop	r10
 35a:	9f 90       	pop	r9
 35c:	8f 90       	pop	r8
 35e:	08 95       	ret

00000360 <main>:
 360:	b3 de       	rcall	.-666    	; 0xc8 <simple_init_serial>
 362:	2f ef       	ldi	r18, 0xFF	; 255
 364:	33 ed       	ldi	r19, 0xD3	; 211
 366:	80 e3       	ldi	r24, 0x30	; 48

00000368 <.L1^B4>:
 368:	21 50       	subi	r18, 0x01	; 1
 36a:	30 40       	sbci	r19, 0x00	; 0
 36c:	80 40       	sbci	r24, 0x00	; 0
 36e:	e1 f7       	brne	.-8      	; 0x368 <.L1^B4>
 370:	00 c0       	rjmp	.+0      	; 0x372 <L0^A>

00000372 <L0^A>:
 372:	00 00       	nop
 374:	af de       	rcall	.-674    	; 0xd4 <init_uart_polling>
 376:	89 ee       	ldi	r24, 0xE9	; 233
 378:	93 e0       	ldi	r25, 0x03	; 3
 37a:	c8 de       	rcall	.-624    	; 0x10c <puts_USART1>
 37c:	9f ef       	ldi	r25, 0xFF	; 255
 37e:	27 ea       	ldi	r18, 0xA7	; 167
 380:	31 e6       	ldi	r19, 0x61	; 97

00000382 <.L1^B5>:
 382:	91 50       	subi	r25, 0x01	; 1
 384:	20 40       	sbci	r18, 0x00	; 0
 386:	30 40       	sbci	r19, 0x00	; 0
 388:	e1 f7       	brne	.-8      	; 0x382 <.L1^B5>
 38a:	00 c0       	rjmp	.+0      	; 0x38c <L0^A>

0000038c <L0^A>:
 38c:	00 00       	nop
 38e:	6b df       	rcall	.-298    	; 0x266 <demo_interrupt_echo>
 390:	81 e2       	ldi	r24, 0x21	; 33
 392:	94 e0       	ldi	r25, 0x04	; 4
 394:	bb de       	rcall	.-650    	; 0x10c <puts_USART1>
 396:	8d e5       	ldi	r24, 0x5D	; 93
 398:	94 e0       	ldi	r25, 0x04	; 4
 39a:	b8 de       	rcall	.-656    	; 0x10c <puts_USART1>
 39c:	84 e7       	ldi	r24, 0x74	; 116
 39e:	94 e0       	ldi	r25, 0x04	; 4
 3a0:	b5 de       	rcall	.-662    	; 0x10c <puts_USART1>
 3a2:	89 ea       	ldi	r24, 0xA9	; 169
 3a4:	94 e0       	ldi	r25, 0x04	; 4
 3a6:	b2 de       	rcall	.-668    	; 0x10c <puts_USART1>
 3a8:	8f ed       	ldi	r24, 0xDF	; 223
 3aa:	94 e0       	ldi	r25, 0x04	; 4
 3ac:	af de       	rcall	.-674    	; 0x10c <puts_USART1>
 3ae:	8d e1       	ldi	r24, 0x1D	; 29
 3b0:	95 e0       	ldi	r25, 0x05	; 5
 3b2:	ac de       	rcall	.-680    	; 0x10c <puts_USART1>
 3b4:	83 e2       	ldi	r24, 0x23	; 35
 3b6:	94 e0       	ldi	r25, 0x04	; 4
 3b8:	a9 de       	rcall	.-686    	; 0x10c <puts_USART1>
 3ba:	91 e0       	ldi	r25, 0x01	; 1

000003bc <.L122>:
 3bc:	88 b3       	in	r24, 0x18	; 24
 3be:	89 27       	eor	r24, r25
 3c0:	88 bb       	out	0x18, r24	; 24
 3c2:	8f ef       	ldi	r24, 0xFF	; 255
 3c4:	29 e6       	ldi	r18, 0x69	; 105
 3c6:	38 e1       	ldi	r19, 0x18	; 24

000003c8 <.L1^B6>:
 3c8:	81 50       	subi	r24, 0x01	; 1
 3ca:	20 40       	sbci	r18, 0x00	; 0
 3cc:	30 40       	sbci	r19, 0x00	; 0
 3ce:	e1 f7       	brne	.-8      	; 0x3c8 <.L1^B6>
 3d0:	00 c0       	rjmp	.+0      	; 0x3d2 <L0^A>

000003d2 <L0^A>:
 3d2:	00 00       	nop
 3d4:	f3 cf       	rjmp	.-26     	; 0x3bc <.L122>

000003d6 <__umulhisi3>:
 3d6:	a2 9f       	mul	r26, r18

000003d8 <.Loc.1>:
 3d8:	b0 01       	movw	r22, r0

000003da <.Loc.2>:
 3da:	b3 9f       	mul	r27, r19

000003dc <.Loc.3>:
 3dc:	c0 01       	movw	r24, r0

000003de <.Loc.4>:
 3de:	a3 9f       	mul	r26, r19

000003e0 <.Loc.5>:
 3e0:	70 0d       	add	r23, r0

000003e2 <.Loc.6>:
 3e2:	81 1d       	adc	r24, r1

000003e4 <.Loc.7>:
 3e4:	11 24       	eor	r1, r1

000003e6 <.Loc.8>:
 3e6:	91 1d       	adc	r25, r1

000003e8 <.Loc.9>:
 3e8:	b2 9f       	mul	r27, r18

000003ea <.Loc.10>:
 3ea:	70 0d       	add	r23, r0

000003ec <.Loc.11>:
 3ec:	81 1d       	adc	r24, r1

000003ee <.Loc.12>:
 3ee:	11 24       	eor	r1, r1

000003f0 <.Loc.13>:
 3f0:	91 1d       	adc	r25, r1

000003f2 <.Loc.14>:
 3f2:	08 95       	ret

000003f4 <__divmodsi4>:
 3f4:	05 2e       	mov	r0, r21

000003f6 <.Loc.1>:
 3f6:	97 fb       	bst	r25, 7

000003f8 <.Loc.2>:
 3f8:	16 f4       	brtc	.+4      	; 0x3fe <.L0^B1>

000003fa <.Loc.3>:
 3fa:	00 94       	com	r0

000003fc <.Loc.4>:
 3fc:	0f d0       	rcall	.+30     	; 0x41c <__negsi2>

000003fe <.L0^B1>:
 3fe:	57 fd       	sbrc	r21, 7

00000400 <.Loc.6>:
 400:	05 d0       	rcall	.+10     	; 0x40c <__divmodsi4_neg2>

00000402 <.Loc.7>:
 402:	14 d0       	rcall	.+40     	; 0x42c <__udivmodsi4>

00000404 <.Loc.8>:
 404:	07 fc       	sbrc	r0, 7

00000406 <.Loc.9>:
 406:	02 d0       	rcall	.+4      	; 0x40c <__divmodsi4_neg2>

00000408 <.Loc.10>:
 408:	46 f4       	brtc	.+16     	; 0x41a <__divmodsi4_exit>

0000040a <.Loc.11>:
 40a:	08 c0       	rjmp	.+16     	; 0x41c <__negsi2>

0000040c <__divmodsi4_neg2>:
 40c:	50 95       	com	r21

0000040e <.Loc.13>:
 40e:	40 95       	com	r20

00000410 <.Loc.14>:
 410:	30 95       	com	r19

00000412 <.Loc.15>:
 412:	21 95       	neg	r18

00000414 <.Loc.16>:
 414:	3f 4f       	sbci	r19, 0xFF	; 255

00000416 <.Loc.17>:
 416:	4f 4f       	sbci	r20, 0xFF	; 255

00000418 <.Loc.18>:
 418:	5f 4f       	sbci	r21, 0xFF	; 255

0000041a <__divmodsi4_exit>:
 41a:	08 95       	ret

0000041c <__negsi2>:
 41c:	90 95       	com	r25
 41e:	80 95       	com	r24
 420:	70 95       	com	r23
 422:	61 95       	neg	r22
 424:	7f 4f       	sbci	r23, 0xFF	; 255
 426:	8f 4f       	sbci	r24, 0xFF	; 255
 428:	9f 4f       	sbci	r25, 0xFF	; 255

0000042a <.Loc.1>:
 42a:	08 95       	ret

0000042c <__udivmodsi4>:
 42c:	a1 e2       	ldi	r26, 0x21	; 33

0000042e <.Loc.1>:
 42e:	1a 2e       	mov	r1, r26

00000430 <.Loc.2>:
 430:	aa 1b       	sub	r26, r26

00000432 <.Loc.3>:
 432:	bb 1b       	sub	r27, r27

00000434 <.Loc.4>:
 434:	fd 01       	movw	r30, r26

00000436 <.Loc.5>:
 436:	0d c0       	rjmp	.+26     	; 0x452 <__udivmodsi4_ep>

00000438 <__udivmodsi4_loop>:
 438:	aa 1f       	adc	r26, r26

0000043a <.Loc.7>:
 43a:	bb 1f       	adc	r27, r27

0000043c <.Loc.8>:
 43c:	ee 1f       	adc	r30, r30

0000043e <.Loc.9>:
 43e:	ff 1f       	adc	r31, r31

00000440 <.Loc.10>:
 440:	a2 17       	cp	r26, r18

00000442 <.Loc.11>:
 442:	b3 07       	cpc	r27, r19

00000444 <.Loc.12>:
 444:	e4 07       	cpc	r30, r20

00000446 <.Loc.13>:
 446:	f5 07       	cpc	r31, r21

00000448 <.Loc.14>:
 448:	20 f0       	brcs	.+8      	; 0x452 <__udivmodsi4_ep>

0000044a <.Loc.15>:
 44a:	a2 1b       	sub	r26, r18

0000044c <.Loc.16>:
 44c:	b3 0b       	sbc	r27, r19

0000044e <.Loc.17>:
 44e:	e4 0b       	sbc	r30, r20

00000450 <.Loc.18>:
 450:	f5 0b       	sbc	r31, r21

00000452 <__udivmodsi4_ep>:
 452:	66 1f       	adc	r22, r22

00000454 <.Loc.20>:
 454:	77 1f       	adc	r23, r23

00000456 <.Loc.21>:
 456:	88 1f       	adc	r24, r24

00000458 <.Loc.22>:
 458:	99 1f       	adc	r25, r25

0000045a <.Loc.23>:
 45a:	1a 94       	dec	r1

0000045c <.Loc.24>:
 45c:	69 f7       	brne	.-38     	; 0x438 <__udivmodsi4_loop>

0000045e <.Loc.25>:
 45e:	60 95       	com	r22

00000460 <.Loc.26>:
 460:	70 95       	com	r23

00000462 <.Loc.27>:
 462:	80 95       	com	r24

00000464 <.Loc.28>:
 464:	90 95       	com	r25

00000466 <.Loc.29>:
 466:	9b 01       	movw	r18, r22

00000468 <.Loc.30>:
 468:	ac 01       	movw	r20, r24

0000046a <.Loc.31>:
 46a:	bd 01       	movw	r22, r26

0000046c <.Loc.32>:
 46c:	cf 01       	movw	r24, r30

0000046e <.Loc.33>:
 46e:	08 95       	ret

00000470 <_exit>:
 470:	f8 94       	cli

00000472 <__stop_program>:
 472:	ff cf       	rjmp	.-2      	; 0x472 <__stop_program>
